<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOi-vl-6WA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1Dw-LI-L0u">
            <objects>
                <tableViewController id="qTL-53-pDF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="517-HZ-Gvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wsb-iT-lRh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Quo-dU-7Lf" style="IBUITableViewCellStyleDefault" id="7nH-wi-Zsi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nH-wi-Zsi" id="L01-gw-aAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Quo-dU-7Lf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0o-p1-X8P" kind="show" id="kM6-XG-OPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hpF-bg-vGr" style="IBUITableViewCellStyleDefault" id="Nbo-d1-WfT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbo-d1-WfT" id="p2c-1p-TYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tab Bar Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpF-bg-vGr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wuy-Si-ZQU" kind="show" id="ozP-7p-yUw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7me-Us-Nh9" style="IBUITableViewCellStyleDefault" id="E4w-fN-x0l">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4w-fN-x0l" id="Lrh-Mn-6aU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7me-Us-Nh9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OQS-3N-MtZ" kind="show" id="2Py-Bp-dbw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qTL-53-pDF" id="l3C-fa-1B1"/>
                            <outlet property="delegate" destination="qTL-53-pDF" id="FGF-Hp-iGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="deG-FZ-aY3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-zB-VAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="53"/>
        </scene>
        <!--Even Numbers-->
        <scene sceneID="tkl-pw-6Pz">
            <objects>
                <tableViewController id="SVu-OP-TMX" customClass="EvenNumbersController" customModule="MiOS_Project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qd-lt-UzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="evenIdentifier" textLabel="GKV-Z3-akW" style="IBUITableViewCellStyleDefault" id="ako-Sp-D6h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ako-Sp-D6h" id="CbW-1Q-U7w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKV-Z3-akW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="25g-R6-anS" kind="show" identifier="evenSegue" id="yf9-ac-D0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVu-OP-TMX" id="Wvb-1E-TeG"/>
                            <outlet property="delegate" destination="SVu-OP-TMX" id="vGa-jb-vd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Even Numbers" id="rmS-Rc-5NE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImV-Wn-MM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="906"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kyD-hM-pXO">
            <objects>
                <viewController id="25g-R6-anS" customClass="DetailViewController" customModule="MiOS_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFk-iu-aCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-Rr-c0m">
                                <rect key="frame" x="75" y="277" width="224" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jkW-hc-teC"/>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="lYN-Rr-c0m" id="9tf-RB-nDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACW-OR-LO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="1244.527736131934"/>
        </scene>
        <!--Odd Numbers-->
        <scene sceneID="1dc-15-jiZ">
            <objects>
                <tableViewController id="DZ2-hM-0sS" customClass="OddNumbersController" customModule="MiOS_Project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVN-lZ-J4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oddIdentifier" textLabel="HS7-M3-hhx" style="IBUITableViewCellStyleDefault" id="2k7-0L-qNA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2k7-0L-qNA" id="Xg3-ei-Jly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HS7-M3-hhx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="25g-R6-anS" kind="show" identifier="oddSegue" id="GhX-k6-0cR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZ2-hM-0sS" id="s3s-Iz-GSy"/>
                            <outlet property="delegate" destination="DZ2-hM-0sS" id="INX-Jo-NT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Odd Numbers" id="MkR-Oc-7pv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6H-Ze-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1623"/>
        </scene>
        <!--Meat-->
        <scene sceneID="Kon-mb-Zyi">
            <objects>
                <viewController id="ndu-3y-oOd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpI-NU-VxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Meat" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-b8-KYl">
                                <rect key="frame" x="68" y="168" width="239" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYr-fX-9Ma"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meat" id="89X-U8-KN8"/>
                    <navigationItem key="navigationItem" title="Meat" id="WXJ-VO-0uq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sl-Xk-GlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="468"/>
        </scene>
        <!--Vegetables-->
        <scene sceneID="Mqi-av-vHV">
            <objects>
                <viewController id="LUw-7G-87U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG5-OY-trn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-h8-wDa">
                                <rect key="frame" x="68" y="150" width="239" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L5R-bj-dxq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vegetables" id="sT5-Ga-ADX"/>
                    <navigationItem key="navigationItem" title="Vegetables" id="b1E-14-h4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEC-K0-RjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="205"/>
        </scene>
        <!--Fruit-->
        <scene sceneID="YB2-A7-maa">
            <objects>
                <viewController id="Jsd-D7-aZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjU-ns-DH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fruit" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-ii-WCC">
                                <rect key="frame" x="68" y="161" width="239" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="33I-Nz-4rG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fruit" id="lLg-tO-gUf"/>
                    <navigationItem key="navigationItem" title="Fruit" id="giA-lG-ltY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cW-Ie-LXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccr-tK-96B">
            <objects>
                <tabBarController id="wuy-Si-ZQU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tug-KC-SSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jsd-D7-aZN" kind="relationship" relationship="viewControllers" id="3h0-3M-UoX"/>
                        <segue destination="ndu-3y-oOd" kind="relationship" relationship="viewControllers" id="xwT-1s-JKP"/>
                        <segue destination="LUw-7G-87U" kind="relationship" relationship="viewControllers" id="zYl-L9-oZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSX-GM-67z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="340"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="AMK-N6-Fln">
            <objects>
                <tableViewController id="OQS-3N-MtZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZHo-He-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gxk-99-Vp3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N6K-lu-YBJ" style="IBUITableViewCellStyleDefault" id="Y3e-1b-2vU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3e-1b-2vU" id="AJ6-BH-Ze6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Even Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6K-lu-YBJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SVu-OP-TMX" kind="show" identifier="" id="keg-9f-C0T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vSG-SU-P6O" style="IBUITableViewCellStyleDefault" id="IQI-MA-eVA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQI-MA-eVA" id="03W-Kt-Dth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Odd Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSG-SU-P6O">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DZ2-hM-0sS" kind="show" identifier="" id="lDh-Cn-Vc4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OQS-3N-MtZ" id="Tz2-Wd-po2"/>
                            <outlet property="delegate" destination="OQS-3N-MtZ" id="fMU-7c-o2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numbers" id="qQ4-Tj-BL4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YS-pa-r8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1113"/>
        </scene>
        <!--Label Color-->
        <scene sceneID="aco-Et-9jK">
            <objects>
                <viewController id="H0o-p1-X8P" customClass="LabelColor" customModule="MiOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn0-Xw-wEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-nl-ARk">
                                <rect key="frame" x="102" y="234" width="31" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.99942404029999998" green="0.87098478383960964" blue="0.0088695930387103702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowPressed:" destination="H0o-p1-X8P" eventType="touchUpInside" id="aR7-Im-Tu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-iN-33b">
                                <rect key="frame" x="235" y="234" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.12111956510315625" green="0.25161235646830038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="H0o-p1-X8P" eventType="touchUpInside" id="C34-vw-3pZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's got it better than us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-28-rJW">
                                <rect key="frame" x="35" y="92" width="305" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YFb-I2-o4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSO-64-2Na" firstAttribute="trailing" secondItem="Hfm-iN-33b" secondAttribute="trailing" constant="94" id="75Q-hT-zWO"/>
                            <constraint firstItem="Hfm-iN-33b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qyV-nl-ARk" secondAttribute="trailing" symbolic="YES" id="8OD-FS-aMz"/>
                            <constraint firstItem="iRt-28-rJW" firstAttribute="centerX" secondItem="Hn0-Xw-wEW" secondAttribute="centerX" id="HK8-Ng-AiT"/>
                            <constraint firstItem="VSO-64-2Na" firstAttribute="bottom" secondItem="qyV-nl-ARk" secondAttribute="bottom" constant="392" id="cca-Ej-fpe"/>
                            <constraint firstItem="qyV-nl-ARk" firstAttribute="top" secondItem="iRt-28-rJW" secondAttribute="bottom" constant="46" id="rl2-tK-kBd"/>
                            <constraint firstItem="iRt-28-rJW" firstAttribute="leading" secondItem="VSO-64-2Na" secondAttribute="leading" constant="35" id="wXw-OX-Du3"/>
                            <constraint firstItem="qyV-nl-ARk" firstAttribute="baseline" secondItem="Hfm-iN-33b" secondAttribute="baseline" id="yDl-5M-71a"/>
                            <constraint firstItem="qyV-nl-ARk" firstAttribute="leading" secondItem="VSO-64-2Na" secondAttribute="leading" constant="102" id="ylf-Cf-cvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSO-64-2Na"/>
                    </view>
                    <navigationItem key="navigationItem" title="Label Color" id="ra0-67-f2r"/>
                    <connections>
                        <outlet property="label" destination="iRt-28-rJW" id="Mmd-pb-5Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZG-SV-g9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3B-GA-SPd">
            <objects>
                <navigationController id="zOi-vl-6WA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmQ-H2-NvP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qTL-53-pDF" kind="relationship" relationship="rootViewController" id="8OS-Jc-e3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvX-t6-k1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fruit" width="225" height="225"/>
        <image name="Meat" width="256" height="256"/>
        <image name="Vegetables" width="259" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yf9-ac-D0r"/>
    </inferredMetricsTieBreakers>
</document>
